<!DOCTYPE html>
<html lang="en">
  <title>Covid19-App</title>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    

    <style>
      section.pricing {
        background: #d7d7da;
        background: linear-gradient(to right, #b6ceee, #e1e7eb);
      }

      .pricing .card {
        border: none;
        border-radius: 1rem;
        transition: all 0.2s;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
      }

      .pricing hr {
        margin: 1.5rem 0;
      }

      .pricing .card-title {
        margin: 0.5rem 0;
        font-size: 0.9rem;
        letter-spacing: 0.1rem;
        font-weight: bold;
      }

      .pricing .card-price {
        font-size: 3rem;
        margin: 0;
      }

      .pricing .card-price .period {
        font-size: 0.8rem;
      }

      .pricing ul li {
        margin-bottom: 1rem;
      }

      .pricing .text-muted {
        opacity: 0.7;
      }

      .pricing .btn {
        font-size: 80%;
        border-radius: 5rem;
        letter-spacing: 0.1rem;
        font-weight: bold;
        padding: 1rem;
        opacity: 0.7;
        transition: all 0.2s;
      }

      /* Hover Effects on Card */

      @media (min-width: 992px) {
        .pricing .card:hover {
          margin-top: -0.25rem;
          margin-bottom: 0.25rem;
          box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
        }
        .pricing .card:hover .btn {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/home">Covid19 Diagnosis</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link mr-3 " href="/about">About
          </a>
          <a class="nav-item nav-link mr-3 " href="/data">Data Visualization
          </a>
          
          
          
        </div>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-5">Hello, People!</h1>
      <p class="lead ">
        A web application for Detecting Covid19 from Chest X-Ray, Ultrasound and CT Scan Images using Transfer Learning Models.
      </p>
      
    </div>

    <section  class="pricing py-5">
      <div style="margin-left: 5%;"class="container">
        <div class="row">
          <!-- Free Tier -->
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">
                  Based On Chest X-RAY
                </h5>

                <hr />
                <p class="">
                  we offer advice to non-radiologists on how to look for changes 
                  on chest radiograph that may be suggestive of covid-19 pneumonia, 
                  as prompt review and report from an onsite or remote radiologist 
                  is not always available.For the radiograph examples used in this article, 
                  we cannot confirm whether each patient tested positive for covid-19
                   because we did not have access or ethical approval to access these patients’ 
                   clinical records; however, they were all diagnosed with covid-19 pneumonia 
                   as they had supportive radiographical features during the covid-19 pandemic.
                </p>
                <a
                  href="/index"
                  class="btn btn-block btn-danger text-uppercase"
                  >Chest X-RAY</a
                >
              </div>
            </div>
          </div>
          <!-- Plus Tier -->
         
            </div>
          </div>
        </div>
      </div>
    </section>
    <section  class="pricing py-5">
      <div style="margin-left: 35%; margin-top: -49%;"class="container">
        <div class="row">
          <!-- Free Tier -->
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">
                  Based on CT Scan Images
                </h5>

                <hr />
                <p class="">
                  Along with laboratory testing, chest CT scans may be helpful to 
                  diagnose COVID-19 in individuals with a high clinical suspicion of infection.
                  COVID-19 pneumonia with typical imaging features according to the Radiological 
                  Society of North America (RSNA) chest CT classification system Axial nonenhanced 
                  chest CT images (lung window) in a 59-year-old man and a 47-year-old man, 
                  each with positive RT-PCR test results for SARS-CoV-2, 
                  show bilateral areas of ground-glass opacities (arrows) in a peripheral distribution.
                </p>
                <a
                  href="/index1"
                  class="btn btn-block btn-danger text-uppercase"
                  >CT SCAN</a
                >
              </div>
            </div>
          </div>
          <!-- Plus Tier -->
         
            </div>
          </div>
        </div>
      </div>
    </section>

    <section  class="pricing py-5">
      <div style="margin-left: 65%;margin-top: -56%;"class="container">
        <div class="row">
          <!-- Free Tier -->
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">
                  Based on ULTRASOUND images
                </h5>

                <hr />
                <p class="">
                  US allows identification of early signs of interstitial pneumonia. 
                  Patterns with combination of different signs allow differentiating 
                  positive high probability from intermediate probability of the disease 
                  and indicate alternative diagnoses. The correlation of different 
                  US patterns with the clinical condition at presentation, timing 
                  of symptoms onset and a few blood exams, 
                  allow a better characterization of the disease at presentation in the ED
                </p>
                <a
                  href="/index3"
                  class="btn btn-block btn-danger text-uppercase"
                  >ULTRASOUND</a
                >
              </div>
            </div>
          </div>
          <!-- Plus Tier -->
         
            </div>
          </div>
        </div>
      </div>
    </section>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    
    <footer id="footer" style="color: rgb(114, 110, 110); margin-bottom: 5%; margin-left: 40%;">
      &copy; Copyright Mbedtech 2021
      <p id="footer" style="color: rgb(243, 12, 12); margin-bottom: 5%; margin-left: 2.5%; ">Powered by W3 School</p>
    </footer>  

  </body>
</html>
